{
  "name": "@ananto-in/mf-categories",
  "version": "0.1.0",
  "description": "Open reference data for Indian mutual fund scheme categories: SEBI's categorization with stable IDs, characteristics, AMFI label aliases and change history.",
  "type": "module",
  "license": "MIT",
  "author": {
    "name": "Deepesh Shah Chheda",
    "url": "https://www.ananto.in"
  },
  "bugs": {
    "url": "https://github.com/ananto-in/mf-categories/issues"
  },
  "keywords": ["sebi", "amfi", "mutual-funds", "india", "fintech", "open-data"],
  "homepage": "https://github.com/ananto-in/mf-categories",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ananto-in/mf-categories.git"
  },
  "main": "./src/js/index.js",
  "types": "./src/js/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/js/index.d.ts",
      "default": "./src/js/index.js"
    },
    "./data/*.json": "./data/*.json",
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "files": ["data", "src/js", "LICENSE", "LICENSE-DATA", "README.md"],
  "scripts": {
    "validate": "node scripts/validate-data.mjs",
    "lint:words": "node scripts/check-words.mjs",
    "test": "vitest run"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=20.10"
  }
}
